SECRET= "b7290d88-26d7-46f7-9b89-443af5f16068"
DB_CLIENT="pg"
DB_HOST="host.docker.internal"
DB_PORT=5432
DB_DATABASE="postgres"
DB_USER="postgres"
DB_PASSWORD="password"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="d1r3ctu5"